<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.dorga.mantuan.leadcaptureintegrado.CadastroCidadeFragment_">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableLeft="@mipmap/ic_action_location_found"
            android:drawableStart="@mipmap/ic_action_location_found"
            android:hint="@string/nomeCidade"
            android:ems="10"
            android:textColor="@color/azul_bem_escuro"
            android:textColorHint="@color/cinzinha"
            android:shadowColor="@color/azul_claro"
            android:id="@+id/etnomeCidade"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/siglaEstado"
            android:maxLength="2"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:id="@+id/etsiglaEstado"
            android:textColor="@color/azul_bem_escuro"
            android:textColorHint="@color/cinzinha"
            android:shadowColor="@color/azul_claro"
            android:textAllCaps="true"
            android:layout_below="@+id/etnomeCidade"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/etnomeCidade"
            android:layout_alignStart="@+id/etnomeCidade"
            android:layout_alignRight="@+id/etnomeCidade"
            android:layout_alignEnd="@+id/etnomeCidade"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastraCidade"
            android:id="@+id/btnCadastraCidade"
            android:layout_below="@+id/etsiglaEstado"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/etnomeCidade"
            android:layout_alignStart="@+id/etnomeCidade"
            android:layout_alignRight="@+id/etnomeCidade"
            android:layout_alignEnd="@+id/etnomeCidade"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@mipmap/ic_action_new"
            android:contentDescription="@string/adiciona"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelaCidade"
            android:src="@mipmap/ic_action_cancel"
            android:layout_alignLeft="@+id/btnCadastraCidade"
            android:layout_alignStart="@+id/btnCadastraCidade"
            android:layout_alignRight="@+id/btnCadastraCidade"
            android:layout_alignEnd="@+id/btnCadastraCidade"
            android:layout_below="@+id/btnCadastraCidade" />
        />
    </RelativeLayout>
</FrameLayout>
